<!DOCTYPE html>
<html>
<head>
	<title>ORBMANUK</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #e1ec42;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		img {
			max-width: 42vw;
			position:;
			top:0;
			left:0;
			z-index:;
		}

		img.wide {
			max-width: 100vw;
			width: 86vw;
		}

		div {
			display: inline-block;
			border: 2px solid black;
/*			position: static;
			top: 100; */
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			background-color: #171414;
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
			align-items: flex-start;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 42vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 20vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divwide {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 88vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

		.divhome {
			display: flex;
			position: fixed;
			bottom: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
			font-style: oblique;
		}
		
		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 5vw;
			font-style: italic;
			text-align: left;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: black;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.7;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		p:hover{
			color: maroon;
		}

		.a1 {
			color: black;
		}

		a.a1:hover {
			color:maroon;
		}

	</style>
</head>

<body>
<div class="div1"><h1><a href="https://www.flickr.com/people/mike1rogers/" target="_blank">ORB MAN UK</a></h1></div>
<div class="divhome"><p text-align="right"><a href="../altar.html">HOME</a></p></div>
<div class="container">
<div class="div2"><a href="https://www.flickr.com/people/mike1rogers/" target="_blank"><p class="p1">
Interested in the paranormal and ufology I have pursued this subject to try to capture objective evidence in sound and vision ie photos,movies and sound all my life.My most interesting period was working with the late medium Colin Fry and photographing ectoplasm on infrared film coming from his ears and mouth .These are on my other Flickr site evpmanuk
</p1></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/4728434950/in/datetaken/" target="_blank"><img src="images/8.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/3079149403/in/datetaken/" target="_blank"><img src="images/2.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/3079149407/in/datetaken/" target="_blank"><img src="images/3.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/4610968623/in/datetaken/" target="_blank"><img src="images/10.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/mike1rogers/51722698692/in/datetaken/" target="_blank"><img src="images/12.jpg"></a></div>
<div class="divwide"><a href="https://www.flickr.com/photos/10341736@N00/11293111686/in/datetaken/" target="_blank"><img class="wide" src="images/1.jpg"></a></div>
<div class="divwide"><a href="https://www.flickr.com/photos/mike1rogers/51536433410/in/datetaken/" target="_blank"><img class="wide" src="images/11.jpg"><p>Do we change when Asleep? Are transfiguration experiments occurring while we are asleep?</p></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/mike1rogers/6265203897/in/datetaken/" target="_blank"><img src="images/13.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/mike1rogers/5634123831/in/datetaken/" target="_blank"><img src="images/14.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/4312557322/in/datetaken/" target="_blank"><img src="images/4.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/4290489414/in/datetaken/" target="_blank"><img src="images/6.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/7349118634/in/datetaken/" target="_blank"><img src="images/7.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/10341736@N00/4931850899/in/datetaken/" target="_blank"><img src="images/9.jpg"></a></div>
</body>
<html>