<!DOCTYPE html>
<html>
<head>
	<title>KARL HANS WELZ</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #e1ec42;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		div {
			display: inline-block;
			border: 2px solid black;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			width: auto;
			background-color: #171414;
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.1vw;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			max-width: 22vw;
			max-height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

			.div2 img {
				max-width: 22vw;
			}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divwide {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 88vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}
			.divwide img {
				max-width: 100vw;
				width: 86vw;
			}

		.divhome {
			display: flex;
			position: fixed;
			bottom: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
			font-style: oblique;
		}
		
		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 4.5vw;
			font-style: italic;
			text-align: left;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: #2e3315;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.7;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		p:hover{
			color: maroon;
		}

		a.a1 {
			color: #2e3315;
		}

		a.a1:hover {
			color:maroon;
		}

		@media screen and (max-width: 600px) {

			p {
				font-size: 3vw;
			}
			.p1 {
				font-size: 3vw;
			}

			h2 {
				font-size: 4vw;
			}

		}

	</style>
</head>

<body>
<div class="div1"><h1><a href="https://www.welz.us/" target="_blank">KARL HANS WELZ</a></h1></div>
<div class="divhome"><p text-align="right"><a href="../altar.html">HOME</a></p></div>
<div class="container">
<div class="div2"><p>In 1991, Karl Hans Welz did what nobody ever did before him: He built the first device that actually generates orgone energy, he invented the orgone generator®. This new device is a significant step beyond the mere accumulating of orgone energy as happens inside the orgone accumulator. Furthermore he realized soon that the pulsed orgone energy (which an orgone generator® generates -- or a rotating planet) transforms DOR (deadly orgone) back into orgone energy.</p></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/1.jpg"><p class="p1">Above is the first device in human history that generated life force, or bio energy, chi, orgone energy, od, prana, ... every culture and language has another name for the same energy.  This device was built in 1991 by Karl Hans Welz.</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/2.jpg"></a></div>
<div class="div2"><a href="https://www.hscti.net/"><h2>The shortest distance between two points is a structural link™</h2></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/3.jpg"></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/15.jpg"><p class="p1">RAD 3000 HD - Early radionics device (1995) with nine dials, 100 positions each, and three dials to set the pulse rate of the built-in orgone generator®.</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/16.jpg"></a></div>
<div class="div2" ><a href="https://www.welz.us/" target="_blank"><img src="images/4.jpg"></a></div>
<div class="div3"><a href=""><video controls><source src="http://www.hscti.net/video/onlineshowroom4.mp4" type=video/mp4></video></a></div>
<div class="div2"><a href="https://www.hscti.com/d3_real_paranormal_activity.html" target="_blank"><img src="images/18.png"></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/10.jpg"><p class="p1">EPG 1100 ET - Edge Power Generator - Energy Transmitter (1995) one of the first devices with a Chi generator® that was made with orgonite®</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/11.jpg"><p class="p1">FPG 2400 - Frequency Generator (1994), one of the earlier exterior modules that doubled as a radionics device. For use with the "EPU" generators ("Edge Power Unit")</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/5.jpg"></a></div>
<div class="div2"><a href="https://www.radionics.org/" target="_blank"><img src="images/17.jpg"><p>Yes!  You can charge food radionically with sexual energy and intent !!!</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/6.jpg"></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/7.jpg"></a></div>
<div class="div3" width="320"><a class="a1" href="https://www.radionics.org/"><p class="p1"><h2>Imagine having the Power</h2>
 to gain total financial success and independence that you always wanted,<br>to have the relationships you always were dreaming about,<br>to turn your deepest desires into reality,<br>to project charisma and consequently to succeed in positions of leadership, political and otherwise,<br>and to gain full control of your destiny!<br>
Yes!  Using this exciting new technology of  orgone boosted radionics you can do this now with ease!</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/8.jpg"></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/12.jpg"><p class="p1">LPOM 2400 - Low Pulse Orgone Module Frequency Generator (1995), one of the earlier exterior modules for use with the "EPU" generators ("Edge Power Unit")</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/13.jpg"><p class="p1">EPU 2200 HD - "Edge Power Unit 2200 Heavy Duty" Chi Generator® (1994), made with orgonite®. It was powered by an exterior module.</p></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/9.jpg"></a></div>
<div class="div2"><a href="https://www.welz.us/" target="_blank"><img src="images/14.jpg"><p class="p1">EPU 2400 DL - "Edge Power Unit 2400 DeLuxe" Middle of the Line Chi Generator® (1994), made with orgonite®, that had to be powered by an exterior module.</p></a></div>
</body>
<html>