<!DOCTYPE html>
<html>
<head>
	<title>KARL HANS WELZ</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #e1ec42;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		div {
			display: inline-block;
			border: 2px solid black;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			width: auto;
			background-color: #171414;
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			max-width: 20vw;
			max-height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

			.div2 img {
				max-width: 20vw;
			}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 20vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divwide {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 88vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}
			.divwide img {
				max-width: 100vw;
				width: 86vw;
			}

		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 4.5vw;
			font-style: italic;
			text-align: left;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: #2e3315;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.7;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		p:hover{
			color: maroon;
		}

		a.a1 {
			color: #2e3315;
		}

		a.a1:hover {
			color:maroon;
		}

	</style>
</head>

<body>
<div class="div1"><h1><a href="https://www.welz.us/" target="_blank">KARL HANS WELZ</a></h1></div>
<div class="container">
<div class="div2" width="500" max-width="500"><video width="500" controls><source src="http://www.hscti.net/video/supermanifestation.mp4" type="video/mp4"></video></div>
</body>
<html>