<!DOCTYPE html>
<html>
<head>
	<title>AMBIENT</title>
	<style>
		body {
			background-color: rgb(189, 181, 213);
			animation-name: backgroundColorFade;
			animation-duration: 18s;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}

		@keyframes backgroundColorFade {
			0% {
				background-color: rgb(189, 181, 213);
			}
			2% {
				background-color:rgb(245, 245, 220);
			}
			20% {
				background-color: rgb(189, 181, 213);
			}
			28% {
				background-color: rgb(225, 236, 66);
			}
			59% {
				background-color: rgb(74, 4, 4);
			}
			88% {
				background-color: rgb(189, 181, 213);
			}
			97% {
				background-color: rgb(225, 236, 66);
			}
			100% {
				background-color: rgb(189, 181, 213);
			}
		}
}
	</style>
</head>

<body>

</body>
<html>