<!DOCTYPE html>
<html>
<head>
    <title>CLOVER</title>
    <style>
        body {
            background-color: rgb(189, 181, 213);
        }

        div.clover {
            display: inline-block;
            position: relative;
            margin-left: 60px;
            background-color: ghostwhite;
            transition: transform 1s linear, background-color 0.5s;
        }

        .clover span {
            width: 30px;
            height: 30px;
            background-color: inherit;
            position: absolute;
        }

        .t_left {
            border-radius: 50% 50% 0 50%;
            left: -30px;
            top: 0px;
        }

        .t_right {
            border-radius: 50% 50% 50% 0%;
            right: -30px;
            top: 0px;
        }

        .b_left {
            border-radius: 50% 0% 50% 50%;
            left: -30px;
            top: 30px;
        }

        .b_right {
            border-radius: 0% 50% 50% 50%;
            right: -30px;
            top: 30px;
        }

        @keyframes rotate-clover {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(180deg);}
        }

        @keyframes color-change {
            from {background-color: ghostwhite;}
            to {background-color: #40480A;}
        }

        .rotate {
            animation: rotate-clover 1s linear forwards;
        }

        .color-change {
            animation: color-change 0.5s steps(1,jump-none) forwards;
        }
    </style>
</head>
<body>
<div class="clover" onmouseover="toggleAnimation(this)">
    <span class="t_left" onmouseover="toggleAnimation(this)"></span>
    <span class="t_right" onmouseover="toggleAnimation(this)"></span>
    <span class="b_left" onmouseover="toggleAnimation(this)"></span>
    <span class="b_right" onmouseover="toggleAnimation(this)"></span>
</div>

<script>
    function toggleAnimation(element) {
        element.classList.toggle('rotate');
        element.classList.toggle('color-change');
    }
</script>
</body>
</html>
