<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
	<title>GOD CAME IN MY BODY AS A BODY</title>

	<style>
		body {
			font-family: 'Inter';
			background-color: #c4bdca;
		}
		img {
			max-width: 100vw;
			position: absolute;
			top:0px;
			left:0px;
			z-index: -100;
		}

		div {
			display: inline-block;
			width: 25vw;
			border: 2px solid black;
			padding: 0.2vw;
			margin: 0.2 vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
		}

		h1 {
			font-size: 5vw;
			font-style: italic;
			text-align: right;
			text-align-last: justify;
			letter-spacing: -0.7vw;
		}

		p {
			font-size: 2vw;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.8;
		}

		a {
			color: maroon;
			text-decoration: none;
		}
		a:hover {
			color: #e1ec42;
			background-color: rgb(0, 0, 0, 1);
		}

	</style>
</head>

<body>
<img src="images/godenteredmybody.jpg">
<a href="https://youtube.com/@god-came-in-my-body-as-a-body?si=WdEKBrcA-3G1bzw5" target="_blank">
<div><h1>God entered into my body, as a body! my same size!</h1></div></a>
<div><p>The Holy Ghost baptism of Acts 2:38, in the holy bible, feels just like, an invisible body, entering into your body! Imagine a body, your same size, entering into your body! this is what the baptism of the Holy Spirit feels like, and unless you are filled with the Holy Ghost, your not born again, or biblically saved, for the bible says, you must be born again by the water and the Spirit. and in acts 2:38, it tells how to do this!</p></div>
<div>
  <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
</div>
</body>
<html>