<!DOCTYPE html>
<html>
<head>
	<title>ALTAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: ERTHQAKE;
			src: url(stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(stylesheet/cardinalFruit.ttf);
		}

		body {
			font-family: 'Arial Narrow';
			background: #e1ddd7;
			cursor: crosshair;
		}

		div.container {
			width: 100%;
			height: 97%;
			position: fixed;
			left: 0px;
			top: 1vw;
			display: grid;
			grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 1fr 1fr 0.5fr;
			grid-template-rows: repeat(9, 1fr);
		}

		div.altar1 {
			grid-row: 1 / 7;
			grid-column: 2 / 5;
			background-color: #171414;
			z-index: -1;
			border-radius: 100% 0vw 0vw 0vw;
		}

		div.altar2 {
			grid-row: 1 / 7;
			grid-column: 5 / 8;
			background-color: #171414;
			z-index: -1;
			border-radius: 0vw 100% 0vw 0vw;
		}

		div.altar3 {
			grid-row: 7 / 10;
			grid-column: 2 / 8;
			background-color: #171414;
			z-index: -1;
			position: relative;
			top: -1px;
			border-radius: 0vw 0vw 0vw 0vw;
			margin: 0;
		}

		div.l {
			margin: 0.7vw;
			position: relative;
			background-color: rgb(225, 236, 66);
			border-radius: 50% 50% 50% 50%;
			text-align: justify-all;
			text-justify:inter-character;
			text-overflow: ;
			text-size-adjust: ;
			text-rendering: ;
		}

			div.l:hover {
				background-color: #b0c3ff;
			}

			#l1 {
				grid-row: 3 / 6;
				grid-column: 2 / 3;
				top: 10vh;
				left: 2vw;
			}

			#l2 {
				grid-row: 2 / 5;
				grid-column: 3 / 4;
				top: -3vh;
				left: -1vw;
			}

			#l3 {
				grid-row: 1 / 4;
				grid-column: 4 / 6;
			}

			#l4 {
				grid-row: 2 / 5;
				grid-column: 6 / 7;
				top: -3vh;
				left: 1vw;
			}

			#l5 {
				grid-row: 3 / 6;
				grid-column: 7 / 8;
				top: 10vh;
				left: -2vw;
			}

			#l6 {
				grid-row: 7 / 10;
				grid-column: 2 / 3;
			}

			#l7 {
				grid-row: 7 / 10;
				grid-column: 3 / 4;
			}

			#l8 {
				grid-row: 7 / 10;
				grid-column: 4 / 6;
			}

			#l9 {
				grid-row: 7 / 10;
				grid-column: 6 / 7;
			}

			#l10 {
				grid-row: 7 / 10;
				grid-column: 7 / 8;
			}

		p {
			font-family: cardinalFruit, serif;
			font-
		}

		img.candle {
			grid-row: 4 / 6;
			grid-column: 4 / 6;
			justify-self: center;
			align-self: center;
			width: 10vw;
			height: 30vh;
			position: relative;
			top: 8vh;
		}

			#candle2 {
				left: 10vw;
			}

			#candle3 {
				right: 10vw;
			}

		@media screen and (max-width: 600px) {

			img.candle {
				top: 6vh;
				height: 35vh;
			}

			#candle2 {
				display: none;
			}

			#candle3 {
				display: none;
			}

		}


	</style>
</head>

<body>
<div class="container">
<div class="altar1"> </div>
<div class="altar2"> </div>
<div class="altar3"> </div>
<img class="candle" src="images/candle.gif" alt="A flickering candle">
<img class="candle" id="candle2" src="images/candle.gif" alt="A flickering candle">
<img class="candle" id="candle3" src="images/candle.gif" alt="A flickering candle">
<div class="l" id="l1"><p></p>
</div>
<div class="l" id="l2">
	
</div>
<div class="l" id="l3">
	
</div>
<div class="l" id="l4">
	
</div>
<div class="l" id="l5">
	
</div>
<div class="l" id="l6">
	
</div>
<div class="l" id="l7">
	
</div>
<div class="l" id="l8">
	
</div>
<div class="l" id="l9">
	
</div>
<div class="l" id="l10">
	
</div>
</div>
</body>
<html>

<!-- 
rgb(204, 204, 255) (purple)
rgb(234, 224, 221); (greyish offwhite)
rgb(225, 236, 66); (chartreuse)
#483248; (dark purple)
#FFF5EE; (warm offwhite)
maroon;
#171414; (offblack)
#c7b1cb (nuetral light purple)
#e1ddd7 (light grey)
-->