<!DOCTYPE html>
<html>
<head>
	<title>ORBS</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #171414;
		}

		img {
			width: 40vw;
			position:;
			top:0;
			left:0;
			z-index:;
		}

		div {
			display: inline-block;
			border: 2px solid black;
			width: auto;
/*			position: static;
			top: 100; */
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			background-color: rgb(204, 204, 255, 0.7);
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
			align-items: baseline;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			height: auto;
			padding: 0vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: auto;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 30vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.redBox {
			margin: 0vw 0vw;
			display: ;
			border: 2px solid red;
			width: 20vw;
			height: 10vw;
			position: fixed;
			top: 35vw;
			left: 50vw;
			z-axis: 5;
		}
		.redBox1 {
			margin: 0vw 0vw;
			display: ;
			border: 2px solid red;
			width: 15vw;
			height: 30vw;
			position: fixed;
			top: 20vw;
			left: 65vw;
			z-axis: 5;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 5vw;
			font-style: italic;
			text-align: center;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: black;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.9;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		.a1 {
			color: black;
		}

		a.a1:hover {
			color:maroon;
		}

	</style>
</head>

<body>
<div class="container">
<div class="div2"><img src="images/webangels_orbs_debbie-decker.jpg"></div><div class=redBox draggable=true></div>
<div class="div2"><a href="https://www.flickr.com/photos/ghostmagnet/4996514470/in/datetaken" target="_blank"><img src="images/webangels_orbs_debbie-decker3.jpg"></a></div>
<div class="div2"><img src="images/webangels_orbs_debbie-decker4.jpg"></div>
<div class="div2"><img src="images/webangels_orbs_debbie-decker1.jpg"></div>
<div class="div2"><img src="images/webangels_orbs_debbie-decker2.jpg"></div>
</div>
<div class="div1"><h1><a href="https://www.flickr.com/people/ghostmagnet/" target="_blank">DEBBIE DECKER</a></h1></div>
<div class=redBox1 draggable=true></div>
</body>
<html>