<!DOCTYPE html>
<html>
<head>
	<title>ORBDOGSDOTCOM</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #e1ec42;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		img {
			max-width: 42vw;
			position:;
			top:0;
			left:0;
			z-index:;
		}

		div {
			display: inline-block;
			border: 2px solid black;
/*			position: static;
			top: 100; */
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			background-color: #171414;
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
			align-items: flex-start;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 42vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 20vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divhome {
			display: flex;
			position: fixed;
			bottom: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 23, 20, 20, 0.5);
			font-style: oblique;
		}

		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 4.3vw;
			font-style: italic;
			text-align: right;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: black;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.6;
		}

		.p1 {
			font-size: 1.4vw;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.9;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		.a1 {
			color: black;
		}

		a.a1:hover {
			color:maroon;
		}

		@media screen and (max-width: 600px) {
			.div2 {
				width: 82vw;
				max-width: 82vw;
			}

			.div2 img {
				width: 82vw;
				max-width: 82vw;
			}

			p {
				font-size: 3vw;
			}
			.p1 {
				font-size: 3vw;
			}
		} 
	</style>
</head>

<body>
<div class="div1"><h1><a href="https://www.flickr.com/photos/orbdogsdotcom/" target="_blank">ORBDOGSDOTCOM</a></h1></div>
<div class="divhome"><p text-align="right"><a href="../altar.html">HOME</a></p></div>
<div class="container">
<div class="div2"><a href="https://www.flickr.com/people/orbdogsdotcom/" target="_blank"><p class="p1">
Studying the relationship between orbs and the ectoplasm. Ectoplasm is used by many for different items and in some ways the word is being abused, therefore I'd like to personally call it (orbplasm). Orbs come in many colours and may have a different brightness and can have holes and scars or even missing pieces. Why? No one has the real answers as to why these orbs exist or where they come from, that is why I take photos of these interesting subjects. As far as the orbplasm goes I believe that there is a relationship to the orbs. They also come in many colours and brightness. The features can be anything of animal to humans or even creatures. Maybe this is how a ghost starts out until it has matured? Or is this from another dimension or even of alien origin? Where to begin, one must decide if this is real or is it something science can explain? And have they? ********you decide**********<br>
<br>
Also presently studying black orbs and masses that have increased in size from small to very large and these are the more stealth like objects that can evade ir detection.<br>
<br>
Have been photographing and doing videos, also conducting experiments for 6 yrs with over 190,000 photos shot and examined. Done 140 hrs of videos which still have to be examined. Many of the experiments conducted showed some intellegence within the subjects.
</p></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/5213032281/in/datetaken/" target="_blank"><img src="images/4.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4268492316/in/datetaken/" target="_blank"><img src="images/7.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/5986154535/in/datetaken/" target="_blank"><img src="images/1.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/6493303993/in/datetaken/" target="_blank"><img src="images/2.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/5213034307/in/datetaken/" target="_blank"><img src="images/3.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4268488478/in/datetaken/" target="_blank"><img src="images/5.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4268492672/in/datetaken/" target="_blank"><img src="images/6.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4268493786/in/datetaken/" target="_blank"><img src="images/8.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4267797607/in/datetaken/" target="_blank"><img src="images/9.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4267741457/in/datetaken/" target="_blank"><img src="images/10.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4157704495/in/datetaken/" target="_blank"><img src="images/11.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4332145275/in/datetaken/" target="_blank"><img src="images/12.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4522536949/in/datetaken/" target="_blank"><img src="images/14.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4615505821/in/datetaken/" target="_blank"><img src="images/15.png"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/orbdogsdotcom/4752909620/in/datetaken/" target="_blank"><img src="images/16.png"></a></div>
</body>
<html>