<!DOCTYPE html>
<html>
<head>
	<title>COYOTE LAUGHING</title>
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #171414;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		img {
			max-width: 42vw;
			position:;
			top:0;
			left:0;
			z-index:;
		}

		div {
			display: inline-block;
			border: 2px solid black;
/*			position: static;
			top: 100; */
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			background-color: rgb(204, 204, 255, 0.7);
			margin-left: 10vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
			align-items: flex-start;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 42vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}
			.div2 img {
				width: 42vw;
			}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 20vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divwide {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 88vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}

		.divhome {
			display: flex;
			position: fixed;
			bottom: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			font-style: oblique;
		}
		
		h1 {
			writing-mode: vertical-rl;
			font-family: ERTHQAKE, sans-serif;
			font-size: 4.2vw;
			font-style: italic;
			text-align: left;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: black;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.7;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		p:hover{
			color: maroon;
		}

		.a1 {
			color: black;
		}

		a.a1:hover {
			color:maroon;
		}


		@media screen and (max-width: 600px) {
			.div2 {
				width: 80vw;
				max-width: 80vw;
			}

			.div2 img {
				width: 80vw;
				max-width: 80vw;
			}

			.divwide {
				width: 80vw;
				max-width: 80vw;
			}

			.divwide img {
				width: 80vw;
				max-width: 80vw;
			}

			p {
				font-size: 3vw;
			}
			.p1 {
				font-size: 3vw;
			}
		} 

	</style>
</head>

<body>
<div class="div1"><h1><a href="https://www.flickr.com/people/eotiv/" target="_blank">COYOTE LAUGHING</a></h1></div>
<div class="divhome"><p text-align="right"><a href="../altar.html">HOME</a></p></div>
<div class="container">
<div class="div2"><a href="https://www.flickr.com/people/eotiv/" target="_blank"><p class="p1">Occupation: ghost living assistance</p1></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/51480413/in/datetaken/" target="_blank"><img src="images/6.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/129967218/in/datetaken/" target="_blank"><img src="images/2.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/129952063/in/datetaken/" target="_blank"><img src="images/3.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/67672217/in/datetaken/" target="_blank"><img src="images/10.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/44222272/in/faves-198890066@N05/" target="_blank"><img src="images/8.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/51468283/in/datetaken/" target="_blank"><img class="wide" src="images/1.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/129967157/in/datetaken/" target="_blank"><img src="images/14.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/46051242/in/datetaken/" target="_blank"><img class="wide" src="images/11.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/46035587/in/datetaken/" target="_blank"><img src="images/13.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/60060784/in/datetaken/" target="_blank"><img src="images/4.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/1673550348/in/datetaken/" target="_blank"><img src="images/7.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/46056191/in/datetaken/" target="_blank"><img src="images/9.jpg"></a></div>
<div class="div2"><a href="https://www.flickr.com/photos/eotiv/46018289/in/datetaken/" target="_blank"><img src="images/12.jpg"></a></div>
</body>
<html>