<!DOCTYPE html>
<html>
<head>
	<title>GOD ENTERED INTO MY BODY, AS A BODY! MY SAME SIZE!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Arial Narrow';
			background-color: #171414;
		}

		div {
			display: inline-block;
			border: 2px solid black;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: auto;
			background-color: rgb(204, 204, 255, 0.7);
			margin-left: 22vw;
			margin-top: 0.7vw;
			position: static;
			padding: 0.3vw;
			align-items: baseline;
		}

		.div1 {
			position: fixed;
			top: 0.7vw;
			width: 20vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
		}

		.div2 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: auto;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}
			.div2 img {
				max-width: 20vw;
			}

		.div3 {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			width: 30vw;
			background-color:rgb( 225, 236, 66, 0.7);
		}

		.divwide {
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.9);
			width: 72vw;
			height: auto;
			font-size: 1.5vw;
			font-style: oblique;
		}
			.divwide img {
				max-width: 72vw;
			}

		.divhome {
			display: flex;
			position: fixed;
			bottom: 0.7vw;
			width: 7vw;
			padding: 0.3vw;
			margin: 0.7vw 0.5vw;
			background-color:rgb( 234, 224, 221, 0.5);
			font-style: oblique;
		}

		@font-face {
			font-family: ERTHQAKE;
			src: url(../stylesheet/ERTHQAKE.ttf);
		}

		@font-face {
			font-family: cardinalFruit;
			src: url(../stylesheet/cardinalFruit.ttf);
		}

		h1 {
			font-family: ERTHQAKE, sans-serif;
			font-size: 4.5vw;
			font-style: italic;
			text-align: right;
			text-align-last: justify;
			letter-spacing: -0.3vw;
		}

		h2 {
			font-family: cardinalFruit, serif;
			font-size: 3vw;
		}

		p {
			font-size: 2vw;
			color: black;
			text-align: justify;
			text-align-last: justify;
			letter-spacing: -0.05vw;
			line-height: 0.9;
		}

		.p1 {
			font-size: 1.4vw;
		}

		.highlight {
			background-color: rgb( 225, 236, 66);
		}

		.highlight1 {
			background-color: #483248;
			color: #FFF5EE;
		}

		a {
			color: maroon;
			text-decoration: none;
		}

		a:hover {
			color: #e1ec42;
		}

		.a1 {
			color: black;
		}

		a.a1:hover {
			color:maroon;
		}

		@media screen and (max-width: 600px) {
			.div2 {
				width: 70vw;
				max-width: 70vw;
			}

			.div2 img {
				width: 70vw;
				max-width: 70vw;
			}

			.divwide {
				width: 70vw;
				max-width: 70vw;
			}

			.divwide img {
				width: 70vw;
				max-width: 70vw;
			}

			p {
				font-size: 3vw;
			}
			.p1 {
				font-size: 3vw;
			}
		} 
	</style>
</head>

<body>
<div class="div1"><h1><a href="https://youtube.com/@god-came-in-my-body-as-a-body" target="_blank">God entered into my body, as a body! my same size!</a></h1></div>
<div class="divhome"><p text-align="right"><a href="../altar.html">HOME</a></p></div>
<div class="container">
<div class="div2"><p>The Holy Ghost baptism of Acts 2:38, in the holy bible, feels just like, an invisible body, entering into your body! <span class="highlight">Imagine a body, your same size, entering into your body!</span> this is what the baptism of the Holy Spirit feels like, and unless you are filled with the Holy Ghost, your not born again, or biblically saved, for the bible says, you must be born again by the water and the Spirit. and in acts 2:38, it tells how to do this!</p></div>
<div class="divwide"><a href="https://youtube.com/@god-came-in-my-body-as-a-body" target="_blank"><img src="images/1.jpg"></a></div>
<div class="div2"><input type="checkbox" id="God"><label for="God">God</label><br>
		<input type="checkbox" id="has"><label for="has">has</label><br>
		<input type="checkbox" id="entered"><label for="entered">entered</label><br>
		<input type="checkbox" id="into"><label for="into">into</label><br>
		<input type="checkbox" id="my"><label for="my">my</label><br>
		<input type="checkbox" id="body"><label for="body">body,</label><br>
		<input type="checkbox" id="like"><label for="like">like</label><br>
		<input type="checkbox" id="an"><label for="an">an</label><br>
		<input type="checkbox" id="angel"><label for="angel">angel</label><br>
		<input type="checkbox" id="body!"><label for="body!">body!</label><br>
</div>
<div class="div3"><p class="p1"><a class="a1" href="https://www.youtube.com/@God-enters-my-body" target="_blank">I prayed through to the baptism of the Holy ghost. I'm the only person on the planet that has it. A billion people go to church and seek it. So what is the problem. In the Bible we find that God makes all these promises through his servant Jesus Christ , whose body God was inside. All these promises to save you but God hasn't kept this promise to anybody but me. What does that tell you about God . You already know enough about God to write a book. It's God makes a bunch of promises and doesn't keep a single one of them then what does that make him. If God cannot tell a lie but doesn't keep his promise what are we missing here. What is really wrong. <span class=highlight1>It sounds to me like we've got confusion in the heavens. Dwelling and the heavenlies is very confused god.</span> But God is being fixed right now by his servant. Go around and do everything anymore that he wants to with getting punished for it. <span class=highlight1>God can't get away with doing anything anymore. If God does bad he will be told on by me or many</span></a></p></div>
<div class="div3"><h2><a class="a1" href="https://www.youtube.com/@godhasenteredbobhickmansbody">now you know what the baptism of the Holy Ghost feels like, and where you are with God. and you also know what you need to do, if God permits</a></h2></div>
<div class="div2"><img src="images/2.jpg"></div>
</div>
</body>
<html>